<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
   <style>
    * {
	box-sizing: border-box;
}

body {
	background-color: #eee;
	font-family: 'Montserrat', sans-serif;
}

.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}

.form {
	position: relative;
	z-index: 1;
	background: #fff;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
	font-family: 'Montserrat', sans-serif;
	outline: 0;
	background-color: #f2f2f2;
	border: none;
	padding: 15px;
	width: 100%;
	margin: 0 0 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form button {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	outline: 0;
	background-color: #4CAF50;
	border: none;
	padding: 15px;
	color: #fff;
	width: 100%;
	margin: 15px 0 0;
	cursor: pointer;
	font-size: 14px;
	transition: all 0.3s ease;
}

.form button:hover,.form button:active,.form button:focus {
	background-color: #43A047;
}

.form .message {
	margin: 15px 0 0;
	color: #666;
	font-size: 12px;
}

.form .message a {
	color: #4CAF50;
	text-decoration: none;
}

.form .register-form {
	display: none;
}

.form h2 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 22px;
	color: #333;
}

.form .social-icons {
	margin: 15px 0;
}

.form .social-icons a {
	color: #fff;
	margin: 0 5px;
}

.form .social-icons a:hover {
	background-color: #555;
}

.form .social-icons i {
	font-size: 20px;
	padding: 10px;
}

@media screen and (max-width: 768px) {
	body {
		background-color: #fff;
	}
	.login-page {
		width: 100%;
		padding: 0;
	}
	.form {
		padding: 30px;
	}
	.form h2 {
		font-size: 18px;
	}
	.form button {
		font-size: 12px;
	}
	.form input {
		font-size: 12px;
	}
}
   </style>
<body>
	<div class="login-page">
		<div class="form">
			<h2>Login</h2>
			<form>
				<input type="text" placeholder="Email" id="email"/>
				<input type="password" placeholder="Password" id="password"/>
				<button id="submit">login</button>
				<p class="message">Not registered? <a href="./singup.html">Create an account</a></p>
			</form>
		</div>
	</div>
</body>

   <script>
       let email = document.getElementById("email");
       let password = document.getElementById("password");
       let submit = document.getElementById("submit");
       let form = document.querySelector("form");

       let userData = JSON.parse(localStorage.getItem("userData"));

       form.addEventListener("submit",function (e){
           e.preventDefault();
		//    console.log("yes")
        userData.forEach((ele)=>{
			
            if(email.value === ele.Email && password.value === ele.Password){
                alert("Login Successfully");
                window.location.href="index.html"
            }
            else{
                alert("Wrong Details");
            }
        })
       })
       

   </script>
</html>